{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["App.tsx", "app.config.js"]
}
